# Architects-Palette

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: .gitignore
common/src/main/java/architectspalette/compat/: JEIPlugin.java  WarpingRecipeCategory.java  package-info.java
common/src/main/java/architectspalette/compat/emi/: EMIPlugin.java  WarpingEMIRecipe.java
common/src/main/java/architectspalette/content/blocks/: BigBrickBlock.java  BreadBlock.java  CageLanternBlock.java  GreenFireBlock.java  NubBlock.java  RailingBlock.java  StrippableBlock.java  StrippableLogBlock.java  StrippablePilarBlock.java  SunstoneBlock.java  TotemBlock.java  VerticalSlabBlock.java  package-info.java
common/src/main/java/architectspalette/content/blocks/abyssaline/: AbyssalineBlock.java  AbyssalineLampBlock.java  AbyssalinePillarBlock.java  AbyssalineSlabBlock.java  AbyssalineStairsBlock.java  ChiseledAbyssalineBlock.java  NewAbyssalineBlock.java  package-info.java
common/src/main/java/architectspalette/content/blocks/boards/: BoardBlock.java  Boards.java
common/src/main/java/architectspalette/content/blocks/entrails/: DrippyBlock.java  DrippySlabBlock.java  DrippyVerticalSlabBlock.java  package-info.java
common/src/main/java/architectspalette/content/blocks/flint/: package-info.java
common/src/main/java/architectspalette/content/blocks/util/: APWeatheringCopper.java  WaterloggableDirectionalBlock.java  package-info.java
common/src/main/java/architectspalette/content/particles/: WizardParticle.java
common/src/main/java/architectspalette/content/worldgen/features/: APTreeGrowers.java  CrystalClusterFeature.java
common/src/main/java/architectspalette/core/: APCommon.java  APCommonClass.java  APCommonClient.java  APConstants.java
common/src/main/java/architectspalette/core/config/: APConfig.java
common/src/main/java/architectspalette/core/crafting/: WarpingHandler.java  WarpingRecipe.java
common/src/main/java/architectspalette/core/events/: ProjectileImpactEvent.java
common/src/main/java/architectspalette/core/integration/: APCriterion.java  APTrades.java  VerticalSlabs.java
common/src/main/java/architectspalette/core/integration/advancement/: CarveTotemTrigger.java
common/src/main/java/architectspalette/core/mixin/: AxeItemMixin.java  BaseFireBlockMixin.java  MixinMinecraft.java  ModelTemplateAccessor.java  ProjectileMixin.java  ServerWorldMixin.java
common/src/main/java/architectspalette/core/model/: BakedModelWrapper.java  BoardHelper.java  SheetMetalHelper.java  WrappedModelTemplate.java
common/src/main/java/architectspalette/core/model/util/: QuadHelper.java  SpriteShift.java
common/src/main/java/architectspalette/core/platform/: Services.java
common/src/main/java/architectspalette/core/platform/services/: IPlatformHelper.java  IRegistryHelper.java
common/src/main/java/architectspalette/core/registry/: APBlockProperties.java  APBlocks.java  APFeatures.java  APItems.java  APRecipes.java  APRenderLayers.java  APSounds.java  APTab.java  APTags.java  MiscRegistry.java  ParticleRegistry.java
common/src/main/java/architectspalette/core/registry/util/: APBlockItem.java  BlockNode.java  BurnableBlockItem.java  FeatureWrapper.java  IBlockSetBase.java  RegistryUtils.java  StoneBlockSet.java
common/src/main/java/architectspalette/core/util/: KeyMaker.java
common/src/main/resources/: .gitignore  architects_palette.accesswidener  architects_palette.dev.accesswidener  architects_palette.mixins.json  pack.mcmeta
common/src/main/resources/assets/architects_palette/: .gitignore
common/src/main/resources/assets/architects_palette/models/block/: hazard_sign.json
common/src/main/resources/assets/architects_palette/models/block/template/: cage_lantern.json  flat_pane.json  nub.json  nub_horizontal.json  pipe.json  (+1 more)
fabric/: build.gradle
fabric/src/main/java/architectspalette/core/: ArchitectsPalette.java  ArchitectsPaletteClient.java
fabric/src/main/java/architectspalette/core/api/: APCustomModelDataAccessor.java  CustomModelLoader.java  ItemReplacer.java
fabric/src/main/java/architectspalette/core/api/impl/: CustomLoaderManager.java
fabric/src/main/java/architectspalette/core/datagen/: APAdvancementProvider.java  APBlockTagProvider.java  APItemTagProvider.java  APLangProvider.java  APLootTablesProvider.java  APModelProvider.java  APRecipeProvider.java  AdvancementProvider.java  BlockTagProvider.java  ItemTagProvider.java  LangProvider.java  MiscTags.java  ModdedTags.java  WorldGenProvider.java
fabric/src/main/java/architectspalette/core/datagen/worldgen/: APFeatureCreator.java  APWorldGenProvider.java  ConfiguredFeatureCreator.java  FeatureCreator.java  PlacedFeatureProvider.java  WorldGenProvider.java
fabric/src/main/java/architectspalette/core/event/: APModelLoaders.java  CreativeModeTabEventHandler.java  ModelBakeEventHandler.java  ModelLoaderEvent.java  ModifyLootTableEventHandler.java  RegisterParticleProvidersEventHandler.java  TradingEventHandler.java
fabric/src/main/java/architectspalette/core/integration/: APVerticalSlabsCondition.java
fabric/src/main/java/architectspalette/core/mixin/: BlockModelDeserializerMixin.java  BlockModelMixin.java  FabricDataGenHelperMixin.java  LootItemAccessor.java  LootPoolBuilderAccessor.java  MixinTitleScreen.java  TextureAtlasMixin.java
fabric/src/main/java/architectspalette/core/model/: BoardModel.java  SheetMetalModel.java
fabric/src/main/java/architectspalette/core/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/java/architectspalette/core/registry/: APBiomeModifications.java
fabric/src/main/java/architectspalette/core/util/: APCustomModelDataAccessor.java  DebugCommand.java  ItemReplacer.java  KeyMaker.java  ModelHelper.java  RecipeHelper.java
fabric/src/main/java/architectspalette/core/util/model/: BoardModelGenerator.java  ModelGenHelper.java  ModelHelpers.java  Models.java  NodeAndSetGenerator.java  WrappedModelTemplate.java
fabric/src/main/resources/: architects_palette.fabric.mixins.json  fabric.mod.json
(+178 files in other folders)
