# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=architectspalette.core
java_version=21

# Common
minecraft_version=1.21
mod_name=Architects-Palette
mod_author=Snakeblock, THX, Smash Brothers, Orisghost, RENREN, Jsburg
mod_id=architects_palette
license=MIT
credits=Snakeblock, THX, Smash Brothers, Orisghost, RENREN, Jsburg
description=A mod that adds new stylish and unique building blocks
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
forge_version_range=[51.0.17,)

# NeoForge
neoforge_version=21.0.20-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Depencies  ENDER IMPLEMENT THIS
jei_version=19.0.0.9
