# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.17
mapping_version=1.21
mapping_channel=official
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[51,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[51,)

mod_id=architects_palette
mod_name=Architect's Palette
mod_build_name=Architects-Palette
mod_version=1.3.7.0

#https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=19.0.0.9

mod_license=MIT
mod_authors=Snakeblock, THX, Smash Brothers, Orisghost, RENREN, Jsburg
mod_description=A mod that adds new stylish and unique building blocks